In [1]:
import pandas as pd
import numpy as np

In [2]:

# df= pd.read_excel('/content/Jeans.xlsm', sheet_name='Template')
# df

In [3]:
# columns=[ i for i in df.iloc[0]]

In [4]:
# my_dict={}
# for i, j in enumerate(columns):
#   my_dict[j]=i

In [5]:
import pandas as pd

# List
Person = [ ['Satyam', 21, 'Patna' , 'India' ],
			['Anurag', 23, 'Delhi' , 'India' ],
			['Shubham', 27, 'Coimbatore' , 'India' ]]

#Create a DataFrame object
df = pd.DataFrame(Person,
				columns = ['Name' , 'Age', 'City' , 'Country'])

# display
display(df)

      Name  Age        City Country
0   Satyam   21       Patna   India
1   Anurag   23       Delhi   India
2  Shubham   27  Coimbatore   India

In [6]:
Person = [ ['Amit', 21, 'Patna' , 'India' ],
			['XYZ', 23, 'Delhi' , 'India' ],
			['ABC', 27, 'Coimbatore' , 'India' ]]

In [7]:
def modified_data(df, data=None):
  columns= ['Name', 'Age', 'City', 'Country']
  my_dict= dict(zip(columns, data))
  temp_df= pd.DataFrame(my_dict, index=list(range(1)))
  df= df.append(temp_df)
  df=df.reset_index(drop=True)
  return df

In [8]:
for i in Person:
  df=modified_data(df, data=i)

df

      Name  Age        City Country
0   Satyam   21       Patna   India
1   Anurag   23       Delhi   India
2  Shubham   27  Coimbatore   India
3     Amit   21       Patna   India
4      XYZ   23       Delhi   India
5      ABC   27  Coimbatore   India